% 线性规划步骤
% （1）定义决策变量
% （1）构造目标函数
% （2）寻找限制条件
% （4）按照步骤带入Matlab函数

c =- [5, 3];

A = [2, 1; 1, 2];

b = [40, 50]';

L = [0, 0];

[x, fmin] = linprog(c, A, b, [], [], L);

Pmax = -fmin
x1 = x(1), x2 = x(2)
